
<div class="container">
	<h4 class="page-heading">
		<i class="material-icons md-36">face</i>
		<span class="icon-text"> Change Account Password</span>
	</h4>
	<div class="card">
		<div class="card-block">
			<div class="alert alert-success" role="alert" id="changeSuccess" style="display: none;">
				<strong>Well done!</strong> You successfully changed your password.
			</div>
			<div class="alert alert-info" role="alert" id="changeInfo" style="display: none;">
				<strong>Heads up!</strong> Your new password mismatched.
			</div>
			<div class="alert alert-warning" role="alert" id="changeWarning" style="display: none;">
				<strong>Warning!</strong> Fill out all forms of data.
			</div>
			<div class="alert alert-danger" role="alert" id="changeError" style="display: none;">
				<strong>Oh dude!</strong> Wrong Password.
			</div>
			<div style="margin-top: 30px">
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">
						<b>Enter Password:</b>
					</label>
					<div class="col-sm-9">
						<input type="password" class="form-control" id="oldpass" placeholder="Enter Current Password">
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">
						<b>Enter New Password:</b>
					</label>
					<div class="col-sm-9">
						<input type="password" class="form-control" id="changepass" placeholder="Enter New Password">
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-3 col-form-label">
						<b>Confirm New Password:</b>
					</label>
					<div class="col-sm-9">
						<input type="password" class="form-control" id="changepass2" placeholder="Confirm New Password">
					</div>
				</div>
				<button class="btn btn-success" onclick="confirmChange();">Confirm Change</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	function hideAlertPass(){
        $("#changeSuccess").hide();
        $("#changeError").hide();
        $("#changeInfo").hide();
        $("#changeWarning").hide();
	}

	function confirmChange() {
		var oldPassword = $("#oldpass").val(),
			newPassword = $("#changepass").val(),
			newPassword2 = $("#changepass2").val();

		if (oldPassword.length > 0 && newPassword.length > 0 && newPassword2.length > 0){
		    if (newPassword === newPassword2){
				ajaxUpdate.changePassword("{{ config.logUsername }}", oldPassword, newPassword, function (data) {
					if (data === "success"){
                        hideAlertPass();
						$("#changeSuccess").show();
					}else{
                        hideAlertPass();
						$("#changeError").show();
					}
                });
		    } else{
                hideAlertPass();
				$("#changeInfo").show();
		    }
		}else{
            hideAlertPass();
            $("#changeWarning").show();

        }
    }
</script>